SELECT track, 
CASE WHEN finished = true THEN 2 
WHEN cancelled = true THEN -1 
WHEN "inDelivery" = true THEN 1 
ELSE 0 END AS status 
FROM "Orders";

Результат:
$ ssh 45029254-c58e-435c-a9bf-f6c3f45f2e31@serverhub.praktikum-services.ru -p 4554
morty@9850c322c440:~$ psql -U morty -d scooter_rent
Password for user morty:
psql (11.18 (Debian 11.18-0+deb10u1))
Type "help" for help.

scooter_rent=# SELECT track, CASE WHEN finished = true THEN 2 WHEN cancelled = true THEN -1 WHEN "inDelivery" = true THEN 1 ELSE 0 END AS status FROM "Orders";
 track  | status
--------+--------
 538402 |      0
  58920 |      0
 255718 |     -1
 104273 |      2
 104273 |      2
 234619 |      1
 234619 |      1
(7 rows)

scooter_rent=#
